
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYnNxaXNqZ2RocGZ0cnd4c2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODMzMjAsImV4cCI6MjA1MDU1OTMyMH0.jiBPJyfFIKy6FpuxCEmrT8U1vJjScoq33yHlUlWJo3A
VITE_SUPABASE_URL=https://wqbsqisjgdhpftrwxshf.supabase.co